* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
}

body {
    background-color: #0fc684;
    font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
}

.padding-right-20 {
	padding-right: 15px;
}

.margin-left-20 {
	margin-left: 15px;
}

.bg-img img {
	width: 100%;
}

.title {
	font-weight: 900;
	font-size: 32px;
	color: #fff;
	-webkit-text-stroke: .5px #07af74;
	text-shadow: 0 2px #07af74, 2px 0 #07af74, -2px 0 #07af74, 0 -2px #07af74;
	letter-spacing: 3px;
	text-align: center;
	margin: 30px 0;
}

.info {
	font-size: 18px;
	color: #fff;
	margin-bottom: 4px;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.info .item {
	margin: 0 10px;
	display: flex;
	align-items: center;
}

.result {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.result >div {
	display: flex;
	justify-content: center;
	padding: 4px 14px;
	background-color: #3ed19b;
	border-radius: 20px;
}

.result .item {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	position: relative;
}

.result .border-right:after{
	content: '';
	position: absolute;
	right: 0;
	width: 1px;
	height: 16px;
	background-color: #f5f3f4;
}

.result .item img{
	width: 16px;
	margin-right: 6px;
}

.time, .right, .money, .exp {
	margin-left: 4px;
}

.time, .right, .per, .money, .exp {
	font-size: 24px;
	color: #f4cc46;
}

.footer {
	display: flex;
	justify-content: center;
	margin-top: 40px;
}

.footer button {
	color: #fff;
	border: 1px solid #fff;
	border-radius: 4px;
	font-size: 18px;
	background-color: #0fc684;
	padding: 10px 36px;
	outline: none;
}