<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>每日一句</title>
    <link rel="stylesheet" href="../css/share_post.css">
</head>
<body>
    <div class="name"></div>
    <div class="assets">
        <div class="play"></div>
    </div>
    <div class="stars"></div>
    <audio class="audio"></audio>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../js/share_post.js"></script>
</body>
</html>