<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>打卡</title>
    <link rel="stylesheet" href="../css/signcard.css">
</head>
<body>
        <div class="calendar">
            <img src="../image/calendar.png" alt="日历">
            <p></p>
        </div>
        <div class="say">
            <p class="green">再坚持一下，还有<span class="red"></span>全部完成~</p>
            <img src="../image/girl2.png" alt="小女孩说">
        </div>
    <div class="body">
        <div class="legend">
            <p>X：<span class="green">天数</span></p>
            <p>Y：<span class="green">词量</span></p>
        </div>
        <div class="overflow-auto"> 
            <div class="chart"></div>
        </div>
    </div>
    <div class="footer">
        <a href="">下一个List</a>
    </div>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../plugin/echarts.min.js"></script>
    <script src="../js/signcard.js"></script>
</body>
</html>