<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>课文测评</title>
    <link rel="stylesheet" href="../css/text_evaluation.css">
</head>
<body>
	<div class="my-grade">
		<p class="title">
			<span>我的</span>
			<span>成绩</span>
		</p>
		<div class="items">
			<ul class="item">
				<li>
					<img src="../image/money_gray.png">
					<span>金币:</span>
					<span class="money"></span>
				</li>
				<li>
					<img src="../image/exp_gray.png">
					<span>经验值:</span>
					<span class="exp"></span>
				</li>
			</ul>
			<ul class="item">
				<li>
					<img src="../image/clock.png">
					<span>平均耗时:</span>
					<span class="time"></span>
				</li>
				<li>
					<img src="../image/voice_tube.png">
					<span>音准率:</span>
					<span class="per"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="border"></div>
	<div class="table">
		<p class="title">测评展示</p>
		<p class="tip">绿色部分为100%准确单词，红色部分为发音不准确单词</p>
		<ul class="list"></ul>	
	</div>
	<div class="footer">
		<a href="text_recitation.html">课文背诵</a>
	</div>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../js/text_evaluation.js"></script>
</body>
</html>