<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>单词测评</title>
    <link rel="stylesheet" href="../css/word_evaluation.css">
</head>
<body>
	<div class="my-grade">
		<p class="title">
			<span>我的</span>
			<span>成绩</span>
		</p>
		<div class="items">
			<ul class="item">
				<li>
					<img src="../image/money_gray.png">
					<span>金币:</span>
					<span class="money"></span>
				</li>
				<li>
					<img src="../image/exp_gray.png">
					<span>经验值:</span>
					<span class="exp"></span>
				</li>
			</ul>
			<ul class="item">
				<li>
					<img src="../image/clock.png">
					<span>平均耗时:</span>
					<span class="time"></span>
				</li>
				<li>
					<img src="../image/voice_tube.png">
					<span>音准率:</span>
					<span class="per"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="border"></div>
	<div class="table">
		<p class="title">排行榜</p>
		<ul class="table-head">
			<li style="width: 15%;">排名</li>
			<li style="width: 24%;">用户名</li>
			<li style="width: 33%;">平均作答时长</li>
			<li style="width: 28%;">口语正确率</li>
		</ul>
		<div class="table-body"></div>		
	</div>
	<div class="footer">
		<a href="">再读一遍</a>
	</div>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../js/word_evaluation.js"></script>
</body>
</html>