<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>单词闯关成功</title>
    <link rel="stylesheet" href="../css/word_stage.css">
</head>
<body>
	<div class="bg-img">
		<img src="../image/congratulation.png">
	</div>
	<div>
		<p class="title">闯关成功~</p>
		<P class="info">
			<span class="item">作答时间:<span class="time"></span>s</span>
			<span class="item">正确率:<span class="right"></span>/<span class="total"></span></span>
		</P>
		<p class="info">
			<span class="item">成功超越全国<span class="per"></span>的学霸</span>
		</p>
	</div>
	<div class="result">
		<div>
			<p class="item padding-right-20 border-right">
				<img src="../image/money.png">
				<span>金币:</span>
				<span class="money"></span>
			</p>
			<p class="item margin-left-20">
				<img src="../image/exp.png">
				<span>经验值:</span>
				<span class="exp"></span>
			</p>
		</div>
	</div>
	<div class="footer">
		<button>下一关</button>
	</div>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../js/word_stage.js"></script>
</body>
</html>