<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>pk结果</title>
    <link rel="stylesheet" href="../css/word_pk.css">
</head>
<body>
	<div class="bg-img">
		<img src="../image/pk_win.png">
	</div>
	<div class="pk-info">
		<div class="me">
			<sapn class="me-head-img"><img class="avatar"></sapn>
			<p class="me-info">
				<b></b>
				<span class="me-name"></span>
				<span class="me-score"></span>
			</p>
		</div>
		<sapn class="vs-img"><img src="../image/vs.png"></sapn>
		<div class="opponent">
			<p class="opponent-info">
				<b></b>
				<span class="opponent-name"></span>
				<span class="opponent-score"></span>
			</p>
			<sapn class="opponent-head-img"><img class="avatar"></sapn>
		</div>
	</div>
	<div class="result">
		<div>
			<p class="item padding-right-20 border-right">
				<img src="../image/money.png">
				<span>金币:</span>
				<span class="money"></span>
			</p>
			<p class="item margin-left-20">
				<img src="../image/exp.png">
				<span>经验值:</span>
				<span class="exp"></span>
			</p>
		</div>
	</div>
	<div class="footer">
		<button>再来一局</button>
	</div>
    <script src="../plugin/jquery.min.js"></script>
    <script src="../js/word_pk.js"></script>
</body>
</html>